<RCC>
  <qresource prefix="img">
    <file>../../../images/pet_4/1.jpg</file>
    <file>../../../images/pet_4/2.jpg</file>
    <file>../../../images/pet_4/3.jpg</file>
    <file>../../../images/pet_4/4.jpg</file>
    <file>../../../images/pet_4/5.jpg</file>
    <file>../../../images/pet_4/6.jpg</file>
    <file>../../../images/pet_4/7.jpg</file>
    <file>../../../images/pet_4/8.jpg</file>
    <file>../../../images/pet_4/9.jpg</file>
    <file>../../../images/pet_4/10.jpg</file>
    <file>../../../images/pet_4/11.jpg</file>
    <file>../../../images/pet_4/12.jpg</file>
    <file>../../../images/pet_4/13.jpg</file>
    <file>../../../images/pet_4/14.jpg</file>
    <file>../../../images/pet_4/15.jpg</file>
    <file>../../../images/pet_4/16.jpg</file>
    <file>../../../images/pet_4/17.jpg</file>
    <file>../../../images/pet_4/18.jpg</file>
    <file>../../../images/pet_4/19.jpg</file>
    <file>../../../images/pet_4/20.jpg</file>
    <file>../../../images/pet_4/21.jpg</file>
    <file>../../../images/pet_4/22.jpg</file>
    <file>../../../images/pet_4/23.jpg</file>
    <file>../../../images/pet_4/24.jpg</file>
    <file>../../../images/pet_4/25.jpg</file>
    <file>../../../images/pet_4/26.jpg</file>
    <file>../../../images/pet_4/27.jpg</file>
    <file>../../../images/pet_4/28.jpg</file>
    <file>../../../images/pet_4/29.jpg</file>
    <file>../../../images/pet_4/30.jpg</file>
    <file>../../../images/pet_4/31.jpg</file>
    <file>../../../images/pet_4/32.jpg</file>
    <file>../../../images/pet_4/33.jpg</file>
    <file>../../../images/pet_4/34.jpg</file>
    <file>../../../images/pet_4/35.jpg</file>
    <file>../../../images/pet_4/36.jpg</file>
    <file>../../../images/pet_4/37.jpg</file>
    <file>../../../images/pet_4/38.jpg</file>
    <file>../../../images/pet_4/39.jpg</file>
    <file>../../../images/pet_4/40.jpg</file>
    <file>../../../images/pet_4/41.jpg</file>
    <file>../../../images/pet_4/42.jpg</file>
    <file>../../../images/pet_4/43.jpg</file>
    <file>../../../images/pet_4/44.jpg</file>
    <file>../../../images/pet_4/45.jpg</file>
    <file>../../../images/pet_4/46.jpg</file>
  </qresource>
</RCC>
