<RCC>
  <qresource prefix="img">
    <file>../../../images/pet_2/1.jpg</file>
    <file>../../../images/pet_2/2.jpg</file>
    <file>../../../images/pet_2/3.jpg</file>
    <file>../../../images/pet_2/4.jpg</file>
    <file>../../../images/pet_2/5.jpg</file>
    <file>../../../images/pet_2/6.jpg</file>
    <file>../../../images/pet_2/7.jpg</file>
    <file>../../../images/pet_2/8.jpg</file>
    <file>../../../images/pet_2/9.jpg</file>
    <file>../../../images/pet_2/10.jpg</file>
    <file>../../../images/pet_2/11.jpg</file>
    <file>../../../images/pet_2/12.jpg</file>
    <file>../../../images/pet_2/13.jpg</file>
    <file>../../../images/pet_2/14.jpg</file>
    <file>../../../images/pet_2/15.jpg</file>
    <file>../../../images/pet_2/16.jpg</file>
    <file>../../../images/pet_2/17.jpg</file>
    <file>../../../images/pet_2/18.jpg</file>
    <file>../../../images/pet_2/19.jpg</file>
    <file>../../../images/pet_2/20.jpg</file>
    <file>../../../images/pet_2/21.jpg</file>
    <file>../../../images/pet_2/22.jpg</file>
    <file>../../../images/pet_2/23.jpg</file>
    <file>../../../images/pet_2/24.jpg</file>
    <file>../../../images/pet_2/25.jpg</file>
    <file>../../../images/pet_2/26.jpg</file>
    <file>../../../images/pet_2/27.jpg</file>
    <file>../../../images/pet_2/28.jpg</file>
    <file>../../../images/pet_2/29.jpg</file>
    <file>../../../images/pet_2/30.jpg</file>
    <file>../../../images/pet_2/31.jpg</file>
    <file>../../../images/pet_2/32.jpg</file>
    <file>../../../images/pet_2/33.jpg</file>
    <file>../../../images/pet_2/34.jpg</file>
    <file>../../../images/pet_2/35.jpg</file>
    <file>../../../images/pet_2/36.jpg</file>
    <file>../../../images/pet_2/37.jpg</file>
    <file>../../../images/pet_2/38.jpg</file>
    <file>../../../images/pet_2/39.jpg</file>
    <file>../../../images/pet_2/40.jpg</file>
    <file>../../../images/pet_2/41.jpg</file>
    <file>../../../images/pet_2/42.jpg</file>
    <file>../../../images/pet_2/43.jpg</file>
    <file>../../../images/pet_2/44.jpg</file>
    <file>../../../images/pet_2/45.jpg</file>
    <file>../../../images/pet_2/46.jpg</file>
  </qresource>
</RCC>
