<RCC>
  <qresource prefix="img">
    <file>../../../images/pet_1/1.jpg</file>
    <file>../../../images/pet_1/2.jpg</file>
    <file>../../../images/pet_1/3.jpg</file>
    <file>../../../images/pet_1/4.jpg</file>
    <file>../../../images/pet_1/5.jpg</file>
    <file>../../../images/pet_1/6.jpg</file>
    <file>../../../images/pet_1/7.jpg</file>
    <file>../../../images/pet_1/8.jpg</file>
    <file>../../../images/pet_1/9.jpg</file>
    <file>../../../images/pet_1/10.jpg</file>
    <file>../../../images/pet_1/11.jpg</file>
    <file>../../../images/pet_1/12.jpg</file>
    <file>../../../images/pet_1/13.jpg</file>
    <file>../../../images/pet_1/14.jpg</file>
    <file>../../../images/pet_1/15.jpg</file>
    <file>../../../images/pet_1/16.jpg</file>
    <file>../../../images/pet_1/17.jpg</file>
    <file>../../../images/pet_1/18.jpg</file>
    <file>../../../images/pet_1/19.jpg</file>
    <file>../../../images/pet_1/20.jpg</file>
    <file>../../../images/pet_1/21.jpg</file>
    <file>../../../images/pet_1/22.jpg</file>
    <file>../../../images/pet_1/23.jpg</file>
    <file>../../../images/pet_1/24.jpg</file>
    <file>../../../images/pet_1/25.jpg</file>
    <file>../../../images/pet_1/26.jpg</file>
    <file>../../../images/pet_1/27.jpg</file>
    <file>../../../images/pet_1/28.jpg</file>
    <file>../../../images/pet_1/29.jpg</file>
    <file>../../../images/pet_1/30.jpg</file>
    <file>../../../images/pet_1/31.jpg</file>
    <file>../../../images/pet_1/32.jpg</file>
    <file>../../../images/pet_1/33.jpg</file>
    <file>../../../images/pet_1/34.jpg</file>
    <file>../../../images/pet_1/35.jpg</file>
    <file>../../../images/pet_1/36.jpg</file>
    <file>../../../images/pet_1/37.jpg</file>
    <file>../../../images/pet_1/38.jpg</file>
    <file>../../../images/pet_1/39.jpg</file>
    <file>../../../images/pet_1/40.jpg</file>
    <file>../../../images/pet_1/41.jpg</file>
    <file>../../../images/pet_1/42.jpg</file>
    <file>../../../images/pet_1/43.jpg</file>
    <file>../../../images/pet_1/44.jpg</file>
    <file>../../../images/pet_1/45.jpg</file>
    <file>../../../images/pet_1/46.jpg</file>
  </qresource>
</RCC>
