<RCC>
  <qresource prefix="img">
    <file>../../../images/pet_3/1.jpg</file>
    <file>../../../images/pet_3/2.jpg</file>
    <file>../../../images/pet_3/3.jpg</file>
    <file>../../../images/pet_3/4.jpg</file>
    <file>../../../images/pet_3/5.jpg</file>
    <file>../../../images/pet_3/6.jpg</file>
    <file>../../../images/pet_3/7.jpg</file>
    <file>../../../images/pet_3/8.jpg</file>
    <file>../../../images/pet_3/9.jpg</file>
    <file>../../../images/pet_3/10.jpg</file>
    <file>../../../images/pet_3/11.jpg</file>
    <file>../../../images/pet_3/12.jpg</file>
    <file>../../../images/pet_3/13.jpg</file>
    <file>../../../images/pet_3/14.jpg</file>
    <file>../../../images/pet_3/15.jpg</file>
    <file>../../../images/pet_3/16.jpg</file>
    <file>../../../images/pet_3/17.jpg</file>
    <file>../../../images/pet_3/18.jpg</file>
    <file>../../../images/pet_3/19.jpg</file>
    <file>../../../images/pet_3/20.jpg</file>
    <file>../../../images/pet_3/21.jpg</file>
    <file>../../../images/pet_3/22.jpg</file>
    <file>../../../images/pet_3/23.jpg</file>
    <file>../../../images/pet_3/24.jpg</file>
    <file>../../../images/pet_3/25.jpg</file>
    <file>../../../images/pet_3/26.jpg</file>
    <file>../../../images/pet_3/27.jpg</file>
    <file>../../../images/pet_3/28.jpg</file>
    <file>../../../images/pet_3/29.jpg</file>
    <file>../../../images/pet_3/30.jpg</file>
    <file>../../../images/pet_3/31.jpg</file>
    <file>../../../images/pet_3/32.jpg</file>
    <file>../../../images/pet_3/33.jpg</file>
    <file>../../../images/pet_3/34.jpg</file>
    <file>../../../images/pet_3/35.jpg</file>
    <file>../../../images/pet_3/36.jpg</file>
    <file>../../../images/pet_3/37.jpg</file>
    <file>../../../images/pet_3/38.jpg</file>
    <file>../../../images/pet_3/39.jpg</file>
    <file>../../../images/pet_3/40.jpg</file>
    <file>../../../images/pet_3/41.jpg</file>
    <file>../../../images/pet_3/42.jpg</file>
    <file>../../../images/pet_3/43.jpg</file>
    <file>../../../images/pet_3/44.jpg</file>
    <file>../../../images/pet_3/45.jpg</file>
    <file>../../../images/pet_3/46.jpg</file>
  </qresource>
</RCC>
